<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.Uber{
    font-size: 12px;
    font-family:"uber",sans-serif ;
    padding: 0.5em 1em;
    margin: 0.25em;
    background: black;
    color: aliceblue;
    cursor: pointer;
    border-radius: 0em;
    border: none;
    outline: none;  
}  
.amazon {
background-color: rgb(225, 216, 20);
font-family:"amazon",sans-serif ;
color: black;
border-radius: 1em;
padding: 0.2em 2em 0.2em 2.5em;
border: none;
    outline: none;
}    
.github{
    font-size: 12px;
    font-family:"github",sans-serif ;
    padding: 0.5em 1em;
    margin: 0.25em;
    background: rgb(46, 164, 79);
    color: rgb(250, 255, 240);
    cursor: pointer;
    border-radius: 0.3em;
    border: none;
    outline: none;
}  

.bootstrap1{
    font-size: 12px;
    font-family:"bootstrap1",sans-serif ;
    padding: 0.5em 1em;
    margin: 0.25em;
    background: rgb(121, 82, 179);
    color: rgb(250, 255, 240);
    cursor: pointer;
    border-radius: 0.3em;
    border: none;
    outline: none;
    margin: 5px 0.5px;
}
.bootstrap2{
    
    font-size: 12px;
    font-family:"bootstrap2",sans-serif ;
    padding: 0.5em 1em;
    margin: 0.25em;
    background: rgb(236, 233, 233);
    color: rgb(170, 172, 166);
    cursor: pointer;
    border-radius: 0.3em;
    border: none;
    outline: none;
    margin: 5px 0.5px;

}
.Linkedin1{
background-color: rgb(10, 102, 194);
font-family:"Linkedin1",sans-serif ;
color: white;
border-radius: 1em;
padding: 0.1em 1em 0.1em 1em;
border: none;
outline: none;
}    
.Linkedin2{
background-color: white;
font-family:"Linkedin2",sans-serif ;
color: blue;
border-radius: 1em;
padding: 0.1em 1em 0.1em 1em;
border-color:rgb(10, 102, 194);
outline:none;

}    

.div{
    background-color: aqua;
}

</style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <button class ="Uber" type="button"> Request now</button>
    <button class ="amazon" type="button"> Add To cart</button>
    <button class ="github" type="button"> Sign up</button>
    <div></div>
    <button class ="bootstrap1" type="button"> Get Started</button>
    <button class ="bootstrap2" type="button"> Download</button>
    <button class ="Linkedin1" type="button"> Apply on company website</button>
    <button class ="Linkedin2" type="button"> save</button>
</body>
</html>